<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Capstone Website</title>
	
<link href="capstone.css" rel="stylesheet" type="text/css">
	


</head>

<body>
	<!--Display major links-->
	<div class="container">
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Products.html">Products</a></li>
			<li><a href="Meettheteam.html">Meet the Team</a></li>
			<li><a href="ContactUs.html">Contact Us</a></li>
		
		</ul>
	
	
	</nav></div>
	<!--Display logo and contact information-->
	<div class="container">
		<div class="horizontal-list"><ul>
		
	<li><img src="Capstone-Logo.png" alt="" width="100%"></li> <!--Display the capstone logo-->
			<li>&nbsp;</li>
			
			
			<!--Display contact information-->
		
		<li><p style = "font-family:Verdana; font-size:medium" align="center">Need help?<br>Contact our friendly team on:</p>
<p class="pheaders" align="center"><a href="tel:080022778663 ">Tel: 0 800 2277-8663 (0800 CAPSTONE)</a></p>
<p class="pheaders" align="center"><a href="mailto:office@capstone.com">Email Us: Office@Capstone.com</a> </p>
<p align="center">Mon-Fri: 8.00am to 10.00pm<br>Sat-Sun: 9.00am to 10.00pm<br>Bank Holidays: Closed </p>
			<p align="center"><a href = "https://goo.gl/maps/iWgFbwmRsYVNoCen9" target = "_blank">Heaton Hall - Heaton Park Manchester M25 2SW</a></p>

			
			</li>
			</ul></div></div>
	<div class="container">
		<hr>
	
	</div>
	<div class="container">
		
		<img style="object-fit: cover" src ="apple-1867762_1920.jpg" alt="" width="100%" height="350px">
		
	
	
	</div>
	<div class="container">
		<hr>
	
	</div>
	<!--Display products-->
	<div class="container">
		<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><a name="mobile">Mobile Gadgets</a></h2>
		<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-1">
  <h3 class="productheadmobile"><label for="faq-1">Belkin iPhone 12 Magnetic Phone Mount with Face-Tracking</label></h3>
  <div class="ptext">
	  <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src="Gadget 1 v1.jpeg" alt="" width="100%"></li>
			<li><img src ="Gadget 1 v2.jpeg" alt="" width="100%"></li>
			<li><img src ="Gadget 1 v7.jpeg" alt="" width="100%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £29.99</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">Snap your device onto this magnetic phone mount with face recognition tracking that rotates and adjusts to shoot content from any angle. The accompanying app follows your movements while you record and links directly to your social media channels.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">This motorised phone stand will pair with your iPhone 12’s face-tracking to follow you around a room while you strut your stuff on TikTok, film a YouTube video or make a Zoom call. It capitalises on the iPhone 12’s MagSafe tech, so you can just magnetically snap the phone into place and get going. </p>
		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/atRnmEU8R_I">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
		  
    
		  </div>
  </div>
</div>
<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-2">
  <h3 class="productheadmobile"><label for="faq-2">MyZone MZ-Switch Heart Rate Monitor</label></h3>
  <div class="ptext">
    <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 2 v2.jpg" alt="" width="100%"></li>
			<li><img src ="Gadget 2 v4.jpg" alt="" width="100%"></li>
			<li><img src ="Gadget 2 v1.jpg" alt="" width="100%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £99.99</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">The world's first interchangeable exercise tracker for the gym, outdoors or in water. Monitor your heart rate on your chest, arm or wrist. Three times the motivation and three times the fun, with a light indicator and built-in memory so you can see your zone without a phone, and up to six months battery life on one charge.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">This fitness tracker is ready for anything, even if you’re not. The MZ-Switch measures your heart rate to understand how much effort you’re putting into your exercise.</p>
		<p align="justify" style="font-family: Helvetica; font-size: medium">What makes it unique is that this tracker can slot into different straps to read your heart rate from your wrist, arm or chest. It’s waterproof too, so there are few activities it won’t track. In my case, that means it’ll be able to tell me precisely how much of a slob I am.</p>
		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/RIpXX1_yZNg">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
    
		  </div>
  </div>
</div>
	</div>

		<div class="container">
		<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><a name="sound">Sound Gadgets</a></h2>
		<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-3">
  <h3 class="productheadsound"><label for="faq-3">Naim Uniti Atom Headphone Edition (Headphones not included)</label></h3>
  <div class="ptext">
	  <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src = "Gadget 3 v1.jpg" alt="" width="100%"></li>
			<li><img src ="Gadget 3 v2.jpg" alt="" width="100%"></li>
			<li><img src ="Gadget 3 v3.jpg" alt="" width="100%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £1,999</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">If you want to put on a pair of headphones, dissolve into an armchair and forget the world for a couple of hours, this Naim streaming audio system might be the best way to do it. This new edition of the Uniti essentially squeezes all the hi-fi equipment you might need to produce high-fidelity audio into one small box</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">Inside there’s a digital-to-analogue (DAC) converter and a headphone amplifier, as well as a whole bunch of tech designed to optimise your music library for playback on your cans. It’s a self-contained system with hi-res streaming services like Qobuz and Tidal installed, alongside the likes of Spotify and Apple Music. You can also connect it to your smartphone or laptop, with or without wires. </p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">The Uniti Atom Headphone Edition can transform any space into your own audio cocoon. Where typical headphone amplifiers demand tethering to a computer the Uniti Atom Headphone Edition has all the brains – and Naim’s exclusive streaming platform. The headphone-optimised version of the multi-award-wining Uniti Atom also features Balanced 4-pin XLR and 4.4mm (Pentaconn) outputs; 6.3mm output, plus is compatible with an array of headphones – we suggest Focal as the perfect partner. Offering yet more flexibility, you can keep up to three headphones plugged in and switch sets depending on what you’re listening to and when. </p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">Stream your own digital music library, favourite radio stations and podcasts, and music from Spotify, Apple Music, Tidal and Qobuz through your headphones without life disturbing you. Also wirelessly stream direct from all your devices via Apple AirPlay 2 and Chromecast built-in, plus connect other sources, from turntables to USB drives. Explore and curate all these choices via the Naim App.</p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">For when you want to listen out loud, it also excels as a compact streaming pre-amplifier. Just add active speakers, or a power amplifier and speakers – for an instant system.</p>
		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/1r1T71BKE_k">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
		  
    
		  </div>
  </div>
</div>
<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-4">
  <h3 class="productheadsound"><label for="faq-4">Signia Active Hearing Aids</label></h3>
  <div class="ptext">
    <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 6 v4.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 6 v1.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 6 v3.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £899</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">Let’s face it, we give our ears a tough time. Loud concerts (remember those?), cotton buds, illnesses and even our own DNA works against our hearing health. It’s thought that 6.7 million people in the UK could benefit from a hearing aid, but only two million are wearing one. Signia hopes to change that. With Bluetooth connectivity, an accompanying mobile app, a rechargeable battery and a sleek earbud-style design, the Signia Active hearing aids bring assistive technology on-trend.
Designed for those with mild to moderate hearing loss, the aids pack in intelligent software that boosts voices over background noise and come with a virtual assistant to boot.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">The revolutionary Signia Active hearables combine premium design and high-definition sound so you can hear everything clearly and live life to the full.</p>
		<p align="justify" style="font-family: Helvetica; font-size: medium">Unique design, ready to wear:
With their revolutionary earbud style, Signia Active hearables look as good as they sound. Thanks to the changeable sleeves they are  ready to wear too.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Bluetooth connectivity:
Don’t miss out! Signia Active allows you to listen to phone calls, music, TV and more with state-of-the-art Bluetooth streaming* so you’re always connected.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Enhanced speech understanding:
Don't miss out with Active as it enables you to hear voices clearly from any direction, even in noise.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Signia Assistant:
Signia Assistant, a highly advanced deep neural network artificial intelligence that is part of the Signia app, learns your preferences and develops new skills so you always hear what matters to you.</p>


<p align="justify" style="font-family: Helvetica; font-size: medium">Recharge on the go:
With Active’s handy pocket-sized charging case you have up to 26 hours use per charge so they are ready whenever you need them. The case can also give three full charges to the hearing aids when fully charged itself.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">High-definition sound:
Signia’s Xperience platform with YourSound Technology and Dynamic Soundscape Processing, deliver natural sound and speech in every situation no matter where it is coming from, even when moving.</p>
		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/pE6Fynfchu4">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
    
		  </div>
  </div>
</div>
<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-5">
  <h3 class="productheadsound"><label for="faq-5">Beosound Emerge Smart Speaker</label></h3>
  <div class="ptext">
    <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 11 v4.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 11 v1.png" alt="" width="90%"></li>
			<li><img src ="Gadget 11 v3.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £599</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">This might just be the best-looking smart speaker money can buy. Beneath the bookish disguise, the Beosound Emerge is equipped with Google Assistant so it can control any compatible connected home tech.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">The revolutionary Signia Active hearables combine premium design and high-definition sound so you can hear everything clearly and live life to the full.</p>
		<p align="justify" style="font-family: Helvetica; font-size: medium">The audio is powered by a separate tweeter, mid-range driver and subwoofer so it will create room-filling, detailed sound, despite its size. And if you somehow have enough spare cash to buy two, you can pair it with a second speaker to create stereo sound.
Impossibly slim. Surprisingly powerful.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Beosound Emerge takes your music to places never imagined before. Elegant and ultra-slim, it fits in anywhere – from a bookshelf in the bedroom to a tight corner in the kitchen. And despite its size, it reaches you everywhere in the room with full-range, ultra-wide sound.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">A slim Wi-Fi speaker that fits in anywhere and reaches you everywhere in the room with full-range, ultra-wide sound. The perfect compact home speaker.</p>

		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/054Cg2fkXQw">
</iframe>
		 <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
    
		  </div>
  </div>
</div>
	</div>
	<div class="container">
		<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><a name="camera">Camera Gadgets</a></h2>
		<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-6">
  <h3 class="productheadcamera"><label for="faq-6">DJI FPV Drone</label></h3>
  <div class="ptext">
	  <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 8 v8.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 8 v7.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 8 v6.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £1000</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">Fancy yourself as a drone pilot? DJI’s new drone beams the view from its camera straight to a headset back on terra firma. You see what the drone sees.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">It’s a user-friendly version of what drone-racing pilots use in competitions. The drone itself can move at a max speed of 140km/h (87mph) and can reach 0-60mph in just two seconds. It has a max range of 10km (6 miles), but you’ll need a spotter who can keep an eye out for people or obstructions below while you fly.</p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">The tech is pretty power hungry, so you’ll get a maximum of 25 minutes out of a flight, but it will be one helluva ride. Rip through the sky with speed, power, and complete control. Go into the beyond and redefine flying. </p>
		  
		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/LVoPGlNvHhw">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
		  
    
		  </div>
  </div>
</div>
<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-7">
  <h3 class="productheadcamera"><label for="faq-7">Fujifilm Instax Mini 40 Camera</label></h3>
  <div class="ptext">
    <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 5 v2.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 5 v3.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 5 v4.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £60</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">Generally speaking, we tend to look forwards here at Capstone, but this retro, instant camera from Fujifilm is too cute to ignore. There are two modes and two buttons: one for selfies and one for normal shooting. A button beneath the lens pops the lens out so it can get up close and personal for selfies. There’s even a teeny tiny mirror embedded into the body so you can get a sense of what you’re framing in your shot. Then you just click the shutter button and wait 90 seconds for the AA-battery-powered printer to process your photo.</p>
		<p style="font-family: Helvetica; font-size: medium">Photos made for sharing:</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">The Instax mini 40 Instant Camera lets you print your photos in seconds, for an old-school feel and easy sharing. It uses Instax mini film (sold separately) for images that come out looking sharp with accurate colours. Whether you're at a wedding reception or simply enjoying a night with friends, you'll be able to capture the fun, instantly. Plus, you won't need to worry if you're at a party, as the automatic exposure control helps to brighten the images so faces won't get lost in the gloom.</p>
		<p align="justify" style="font-family: Helvetica; font-size: medium">Selfie mode:</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Love capturing stunning selfies? Selfie mode tweaks the brightness and focal length to keep you looking great in every photo. You'll be able to see how your photo is going to look thanks to the mirror on the front of the camera next to the lens - no accidental shots of the top of your head or half a face.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Simple operation:</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">There's no fumbling with white balance, selecting exposure or picking the right ISO. Simply power on, line up the shot and press the trigger button. It's that easy. And in roughly 90 seconds you'll have a print you can treasure.</p>

		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/aRM08o3zt4I">
</iframe>
		 <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
    
		  </div>
  </div>
</div>
<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-8">
  <h3 class="productheadcamera"><label for="faq-8">Sony FX3</label></h3>
  <div class="ptext">
    <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 13 v1.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 13 v2.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 13 v3.jpg" alt="" width="90%"></li>
			  <li><img src ="Gadget 13 v4.jpg" alt="" width="90%"></li>
			  <li><img src ="Gadget 13 v5.jpg" alt="" width="90%"></li>
			  <li><img src ="Gadget 13 v6.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £3999</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">Sony’s FX3 is the smallest, cheapest cinema camera the company has ever made. It’s built for filmmakers, rather than photographers, so it can handle recording ultra HD video at 120fps for long periods.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">It comes bundled with a handle that’s ideal for shooting from low angles and it adds extra sockets for plugging in different audio inputs. There’s also in-body image stabilisation for when you’re “running and gunning”.</p>
		<p align="justify" style="font-family: Helvetica; font-size: medium">The camera will also play nice with Sony’s yet-to-be-released Airpeak drone. At 715g, it’s a bit too bulky to fit in your pocket, but it’s light enough and small enough to take wherever you go. Keep an eye out for it in the hands of your favourite YouTuber soon.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Sony's FX3 Cinema Line camera brings the visions of passionate content creators to life. Cinematic expression is matched with reliable performance and streamlined operation to serve the needs of today's creative community. Compact and lightweight, it's easy to carry and handle.</p>


		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/2YXh88hwqnM">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
    
		  </div>
  </div>
</div>
	</div>
	<div class="container">
		<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'"><a name="gaming">Gaming Gadgets</a></h2>
		<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-9">
  <h3 class="productheadgaming"><label for="faq-9">PS5 VR controller</label></h3>
  <div class="ptext">
	  <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 10 v1.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 10 v2.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 10 v3.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: TBC</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">Stronger immersion with adaptive triggers, haptic feedback, finger-touch detection and more.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">Details are thin on the ground about virtual reality on next-gen consoles, but Sony has revealed what its motion controllers (which will translate your hand movements into the virtual world) will look like.
Of particular interest is the finger-touch detection that senses where your digits are placed on the remote. This will enable you to pick up and manipulate objects in the virtual world in natural way.</p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">Following the recent reveal of the next-generation virtual reality system for PS5, We are excited to unveil more details about the new controller that will play a critical role in providing gamers with the VR experience we’re working to deliver. The new VR controller speaks to the mission of achieving a much deeper sense of presence and stronger feeling of immersion in VR experiences. It will build upon the innovation. introduced with the DualSense wireless controller, which changed how games “feel” on PS5 by unlocking a new way to tap into the sense of touch. Now we’re bringing that innovation to VR gaming.</p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">The first thing you’ll notice with the next-gen VR controller is the unique design, which takes on an “orb” shape that allows you to hold the controller naturally, while playing with a high degree of freedom. There are no constraints with how you’re moving your hands, providing developers with the ability to create unique gameplay experiences.</p>
		  <p align="justify" style="font-family: Helvetica; font-size: medium">Also designed the new controller with great ergonomics in mind, so it’s well-balanced and comfortable to hold in each of your hands. We applied learnings from testing users with a range of hand sizes, as well as the decades of insights from controllers across all PlayStation platforms. The result is an iconic design that will change how VR games are played.</p>
		  
		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/b3gnw3fMAdQ">
</iframe>
		 <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
		  
    
		  </div>
  </div>
</div>
<div class="productdisplay">
  <input class="prodinput" type="checkbox" id="faq-10">
  <h3 class="productheadgaming"><label for="faq-10">Xbox Wireless Headset</label></h3>
  <div class="ptext">
    <div class="container">
		  <div class="horizontal-list"><ul>
		
			<li><img src ="Gadget 15 v1.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 15 v2.jpg" alt="" width="90%"></li>
			<li><img src ="Gadget 15 v3.jpg" alt="" width="90%"></li>
			</ul></div>
		  <p style="font-family: Helvetica; font-size: medium">Price: £49.99</p>
		  <h3 align="justify" style="font-family: Helvetica; font-size: medium">Product Description: </h3>
			  <p align="justify" style="font-family: Helvetica; font-size: medium">The new official gaming headset for the Xbox Series X and S packs in a lot of features without costing a small fortune, and for once, it won’t make you look like an extra in a Tron film.</p>
		<p style="font-family: Helvetica; font-size: medium">The cans are kitted out with the latest surround sound (Windows Sonic, Dolby Atmos and DTS) so that you can really hear those footsteps creeping up behind you. There’s a smart, retractable microphone inside, which can isolate your speech and tune down background noise.</p>
				  <p align="justify" style="font-family: Helvetica; font-size: medium">Plus, It offers an auto-mute option, which turns off the mic when you’re done speaking: no more accidental heavy breathing over comms. We’ll have to reserve full judgement until we can get a pair on our ears, but it looks like this could be the smart way to get immersive sound on your Xbox.</p>
		<p align="justify" style="font-family: Helvetica; font-size: medium">Experience high quality audio with a low-latency, 100% wireless connection to your Xbox console, without the need for a dongle or a base station. Supports spatial sound technologies including Windows Sonic, Dolby Atmos and DTS Headphone:X for realism and audio precision that fully surrounds you.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Play comfortably for hours with the ultra-soft earcups, lightweight design and customisable fit. The rotating earcup dials of the new Xbox Wireless Headset provide an intuitive way to change volume and game/chat balance. Quickly adjust and get back to the game. Fully adjustable mic tucks up and out of the way when not in use.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Voice isolation focuses the mic on your voice to reduce background noise. And when you aren’t talking, the auto-mute feature automatically mutes your microphone so you keep comms channels clear, while the manual mute button gives you a privacy option when you need it.</p>

<p align="justify" style="font-family: Helvetica; font-size: medium">Use the Xbox Accessories app to fine-tune the audio controls, including equaliser settings, bass boost, auto-mute sensitivity and mic-monitoring levels. Pair directly to your console with Xbox Wireless radio without the need for a dongle, cable or base station and connect to your mobile device with Bluetooth® to listen to music or chat while on the go.</p>

		 <iframe class = "framed" align="middle" width="90%" height="315" src="https://www.youtube.com/embed/ZPHvH7D6qQY">
</iframe>
		  <p style="font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'DejaVu Sans', Verdana, 'sans-serif'; font-size: medium"><a href="ContactUs.html">Contact Capstone Today</a> to place your order!</p>
    
		  </div>
  </div>
</div>

	</div>
		
		
		<div class="container">
		<hr>
	
	</div>
	<div class="container">
	
		<span class="heading">What our customers say</span>
<p>4.1 average based on 254 reviews.</p>
<hr style="border:3px solid #f1f1f1">

<div class="row">
  <div class="side">
    <div>5 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-5"></div>
    </div>
  </div>
  <div class="side right">
    <div>150</div>
  </div>
  <div class="side">
    <div>4 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-4"></div>
    </div>
  </div>
  <div class="side right">
    <div>63</div>
  </div>
  <div class="side">
    <div>3 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-3"></div>
    </div>
  </div>
  <div class="side right">
    <div>15</div>
  </div>
  <div class="side">
    <div>2 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-2"></div>
    </div>
  </div>
  <div class="side right">
    <div>6</div>
  </div>
  <div class="side">
    <div>1 star</div>
  </div>
  <div class="middle">
    <div class="bar-container">
      <div class="bar-1"></div>
    </div>
  </div>
  <div class="side right">
    <div>20</div>
  </div>
</div>

		
		</div>
	<div class="container">
		<hr>
	
	</div>

	<div class="container">
		<p class="pfooter">Copyright 2021: Capstone. All Rights Reserved. <a href="privacy.html" target="_blank">Privacy Policy</a> and <a href="termsandconditions.html" target="_blank">Terms and Conditions.</a></p>
	
	
	</div>
	<div class="container">
	<table>
		<tr>
		
			<td><img src ="AWS_Restart_Logo.jpg" alt="" width="50%"></td>
			<td><img src ="In40.jpg" alt="" width="20%"></td>
			
			</tr></table></div>
	

</body>
</html>
